# RDFox will stop upon encountering an error, unless the error was caused by attempting to create an existing resource
set on-error continue-if-exists

# Output RDFox's response to the terminal.
set output out

# Start the endpoint (to enable API calls).
endpoint start

# Create a data store called 'default' - this will be the default graph.
dstore create default

# Activate the reasoning profiler and display the reasoning plans
set reason.monitor profile
set reason.profiler.log-plans true
set log-frequency 10
