# 3.2 Complex Calculations

[?tag, :hasFrequency, ?termFrequency] :-
    AGGREGATE (
        [?article, :hasTag, ?tag]
        ON ?tag
        BIND COUNT(?article) AS ?totalTagMentions
    ),
    BIND (LOG(1/?totalTagMentions) AS ?termFrequency) .

[?recommendationNode, :hasRecommendedArticle, ?article1],
[?recommendationNode, :hasRecommendedArticle, ?article2],
[?recommendationNode, :pairHasSimilarityScore, ?similarityScore] :-
    AGGREGATE(
        [?article1, :hasTag, ?tag],
        [?article2, :hasTag, ?tag],
        [?tag, :hasFrequency, ?termFrequency]
        ON ?article1 ?article2
        BIND SUM( -1 / ?termFrequency ) AS ?similarityScore
    ),
    SKOLEM(?article1, ?article2, ?recommendationNode),
    FILTER(?article1 > ?article2) .
