[?blog, :hasArticleCount, ?totalArticles] :-
    AGGREGATE(
        [?blog, :containsArticle, ?article],
        [?article, :hasTag, ?tag]
        ___ # Complete the aggregate
        ___
    ).

[?tag, :hasMentionCount, ?articlesPerTag] :-
    AGGREGATE(
        [?article, :hasTag, ?tag]
        ON ?tag
        BIND COUNT(?article) AS ?articlesPerTag
    ).

[?tag, :mentionedInPercentageOfArticles, ?percentage] :-
    [?blog, ___ , ?totalArticles], # Fill in the appropriate predicate
    [?tag, ___ , ?articlesPerTag], # Fill in the appropriate predicate
    BIND (ROUND(___) AS ?percentage ). # Complete the expression to calculate the percentage of articles that mention the tag
